.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(137, 43, 226, 0.531);
  height: 40rem;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  color: #fff;
  width: 28rem;
  margin: auto;
  padding: 10px;
}

.image img {
    height: 300px;
}

.title {
    text-align: center;
}

.price-info {
    display: flex;
    margin-top: 4rem;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5rem;
}

.price {
    color: #000;
    text-shadow: 0 0 5px;
    font-size: large;
}

.buy:hover {
    transform: scale(0.9);
}

button {
    transition: .3s all;
    border-color: transparent;
    outline-color: transparent;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
    color: #fff;
    width: 8rem;
    margin: auto;
    cursor: pointer;
    font-size: large;
}

.buy {
    background: green;
}

.boughtP {
    background: rgba(32, 0, 64, 0.249);
}

.bought {
    background: rgba(255, 255, 0, 0.393);
    color: black;
    opacity: 0.5;
    cursor: default;
}

@media screen and (max-width: 785px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item {
    width: 20rem !important;
  }
}

@media screen and (max-width: 1423px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item {
    width: 20rem !important;
  }
}

@media screen and (max-width: 1055px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    width: 20rem !important;
  }
}

@media screen and (max-width: 699px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item {
    width: 25rem !important;
  }
}

@media screen and (max-width: 412px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item {
    width: 20rem !important;
  }
}

@media screen and (max-width: 347px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item {
    width: 15rem !important;
  }
}

@media screen and (min-width: 1428px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    width: 30rem !important;
  }
}
